{
  "name": "0377/think-test-new",
  "description": "thinkphp5.0 testing phpunit6",
  "type": "library",
  "authors": [
    {
      "name": "Ice",
      "email": "190520601@qq.com"
    }
  ],
  "require": {
    "php": ">=7.2.0",
    "topthink/framework": "~5.0",
    "topthink/think-installer": "~1.0",
    "topthink/think-helper": "~1.0",
    "phpunit/phpunit": "^6.0",
    "symfony/dom-crawler": "^2.8.8"
  },
  "autoload": {
    "psr-4": {
      "think\\testing\\": "src"
    },
    "files": [
      "src/config.php"
    ]
  }
}
